div.row ng-hide="personShowed"
  div.col-xs-12
    form.form-inline ng-submit="addPerson()"
      | Create person:
      input.form-control type="text" placeholder="First name" ng-model="newPerson.first_name"
      input.form-control type="text"  placeholder="Last name" ng-model="newPerson.last_name"
      span
        span.email ng-repeat="email_address in newPerson.email_addresses_attributes | filter: {'_destroy': '!1'}"
          input.form-control type="email" placeholder="Email address" ng-model="email_address.email"
          input.btn.btn-default type="button" value="-" ng-click="deleteEmailAddress(email_address)"
        input.btn.btn-default type="button" value="+" ng-click="addFieldEmail()"
      span
        span.email ng-repeat="phone_number in newPerson.phone_numbers_attributes | filter: {'_destroy': '!1'}"
          input.form-control type="tel" placeholder="Phone number" ng-model="phone_number.phone_number"
          input.btn.btn-default type="button" value="-" ng-click="deletePhoneNumber(phone_number)"
        input.btn.btn-default type="button" value="+" ng-click="addFieldPhone()"
      button.btn.btn-default type="submit"
        | {{addOrEdit}}
      p.errors
        | {{errors.errors}}


div.row ng-hide="personShowed"
  div.col-xs-2
    | First name
    input.form-control type="text" ng-model="search.first_name"
    br
    | Last name
    input.form-control type="text" ng-model="search.last_name"

  div.col-xs-10
    table.table.table-bordered
      tr
        th
          a href="" ng-click="sort = 'first_name'; reverse=!reverse" First name
        th
          a href="" ng-click="sort = 'last_name'; reverse=!reverse" Last name
        th Email address
        th Phone numbers
        th Сontrol panel
      tr ng-repeat="person in people | filter:search | orderBy:sort:reverse" ng-mouseover="showPanel = true" ng-mouseleave="showPanel = false"
        td.cursor ng-click="showPerson(person)"
          | {{person.first_name}}
        td.cursor ng-click="showPerson(person)"
          | {{person.last_name}}
        td
          p ng-repeat="email in person.email_addresses_attributes | filter: {'_destroy': '!1'}"
            | {{email.email}}
        td
          p ng-repeat="phone in person.phone_numbers_attributes | filter: {'_destroy': '!1'}"
            | {{phone.phone_number}}
        td.panel ng-show="showPanel"
          a href="" ng-click="updatePerson(person)" Edit &nbsp;
          a href="" ng-click="destroyPerson(person)" Delete
    a href="/people/csv_files.csv" Download CSV

div.row ng-show="personShowed"
  div.col-xs-12.col-md-12
    h2
      | {{firstName}} &nbsp; {{lastName}}
  div.col-xs-3.col-md-3
    h3 Email addresses:
    ul.list-unstyled
      li ng-repeat="email in emails"
        a href="mailto:{{email.email}}"
          | {{email.email}}
    a href="" ng-click="showPeople()" Назад

  div.col-xs-3.col-md-3
    h3 Phone numbers:
    ul.list-unstyled
      li ng-repeat="phone in phoneNumbers"
        | {{phone.phone_number}}



